{
  "name": "Prompts para profesores · Asunción School",
  "short_name": "Prompts",
  "start_url": "/prompts/",
  "scope": "/prompts/",
  "display": "standalone",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "description": "Instrucciones listas para copiar y pegar en Gemini o ChatGPT."
}